# Configuración básica de NGINX
events {}

http {
    # Evita mostrar la versión de NGINX por seguridad
    server_tokens off;

    server {
        # Escucha en el puerto 443 con SSL (HTTPS)
        listen 443 ssl;
        listen [::]:443 ssl;

        # Aquí usamos la variable de entorno para el nombre del servidor
        server_name ${DOMAIN_NAME};

        # Protocolos TLS obligatorios
        ssl_protocols TLSv1.2 TLSv1.3;

        # Rutas a los certificados que generará nuestro script
        ssl_certificate /etc/nginx/ssl/${DOMAIN_NAME}.crt;
        ssl_certificate_key /etc/nginx/ssl/${DOMAIN_NAME}.key;

        # Directorio raíz donde WordPress tiene sus archivos
        root /var/www/html;
        # Archivo de índice principal
        index index.php;

        # Reglas para las URLs de WordPress (Pretty Permalinks)
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # --- La parte más importante ---
        # Pasa todos los archivos .php al servicio php-fpm
        location ~ \.php$ {
            # 'wordpress:9000' es el nombre del servicio y puerto
            # que definimos en docker-compose.yml
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            # Esto le dice a php-fpm qué archivo ejecutar
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}