[www]
user = nobody
group = nobody

; Escucha en todas las interfaces (0.0.0.0) en el puerto 9000
; Esto es lo que permite que el contenedor NGINX se conecte
listen = 0.0.0.0:9000

listen.owner = nobody
listen.group = nobody

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[memory_limit] = 512M
